# Generated by Django 4.1.5 on 2023-02-27 10:08

import datetime
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Answer",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_date", models.DateField(default=datetime.date.today)),
                ("updated_date", models.DateField(default=datetime.date.today)),
                ("uuid", models.UUIDField(default=uuid.uuid4, editable=False)),
                ("content", models.CharField(max_length=256)),
                ("chronology_order", models.PositiveIntegerField()),
                ("is_correct", models.BooleanField()),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Category",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_date", models.DateField(default=datetime.date.today)),
                ("updated_date", models.DateField(default=datetime.date.today)),
                ("name", models.CharField(max_length=200, unique=True)),
            ],
            options={
                "verbose_name_plural": "Categories",
            },
        ),
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_date", models.DateField(default=datetime.date.today)),
                ("updated_date", models.DateField(default=datetime.date.today)),
                ("name", models.CharField(max_length=200, unique=True)),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Question",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_date", models.DateField(default=datetime.date.today)),
                ("updated_date", models.DateField(default=datetime.date.today)),
                ("position", models.PositiveIntegerField()),
                ("text", models.CharField(max_length=512)),
                ("image_src", models.CharField(blank=True, max_length=256, null=True)),
                ("time", models.PositiveIntegerField()),
                ("feedback", models.CharField(max_length=512)),
                (
                    "type",
                    models.CharField(
                        choices=[
                            ("SC", "single_choice"),
                            ("MC", "many_choice"),
                            ("TF", "true_false"),
                            ("CHR", "chronology"),
                            ("MCH", "matching"),
                        ],
                        max_length=30,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="Quiz",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("created_date", models.DateField(default=datetime.date.today)),
                ("updated_date", models.DateField(default=datetime.date.today)),
                ("name", models.CharField(max_length=256)),
                ("description", models.CharField(max_length=400)),
                ("image_src", models.CharField(blank=True, max_length=256, null=True)),
                (
                    "code",
                    models.IntegerField(
                        unique=True,
                        validators=[
                            django.core.validators.MinValueValidator(
                                limit_value=100000
                            ),
                            django.core.validators.MaxValueValidator(
                                limit_value=999999
                            ),
                        ],
                    ),
                ),
                ("is_active", models.BooleanField(default=False)),
                (
                    "category",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE, to="quiz.category"
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Quizzes",
            },
        ),
    ]
